<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.mavenbook.org.sonatype.mavenbook.assembly</groupId>
    <artifactId>parent</artifactId>
    <name>Assembly Chapter Parent Project</name>
    <url>http://sonatype.com/book</url>
    <version>0.8-SNAPSHOT</version>

    <modules>
        <module>child1</module>
        <module>child2</module>
    </modules>

    <packaging>pom</packaging>
</project>
