# BooksPractice

./: .gitignore
Maven_by_Example/1.SimpleMavenProject/: steps.txt
Maven_by_Example/1.SimpleMavenProject/simple/simple-weather/: pom.xml
Maven_by_Example/10.Writing Plugins/first-maven-plugin/: pom.xml
Maven_by_Example/10.Writing Plugins/first-maven-plugin/src/main/java/org/sonatype/mavenbook/plugins/: MyMojo.java
Maven_by_Example/2.CustomProject/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Weather.java
Maven_by_Example/3.WebApplication/simple-webapp/: pom.xml
Maven_by_Example/4.MultimoduleProject/: steps.txt
Maven_by_Example/5.MultimoduleEnterprise/: steps.txt
Maven_by_Example/5.MultimoduleEnterprise/simple-parent/simple-command/data/: weather.lck  weather.properties
Maven_by_Example/6.Optimizing/: KeyPoints.txt  pom.xml
Maven_by_Example/6.Optimizing/simple-parent/: pom.xml
Maven_by_Example/6.Optimizing/simple-parent/simple-command/: pom.xml
Maven_by_Example/6.Optimizing/simple-parent/simple-command/data/: weather.script
Maven_by_Example/6.Optimizing/simple-parent/simple-model/: pom.xml
Maven_by_Example/6.Optimizing/simple-parent/simple-webapp/data/: weather.properties  weather.script
Maven_by_Example/8.Assembly/: Steps.txt
Maven_by_Example/8.Assembly/ch-assembly/: pom.xml
Maven_by_Example/8.Assembly/ch-assembly/child1/: pom.xml
Maven_by_Example/8.Assembly/ch-assembly/child1/src/main/java/org/sonatype/mavenbook/assembly/: HelloWorld.java
Maven_by_Example/8.Assembly/ch-assembly/child2/: pom.xml
Maven_by_Example/8.Assembly/ch-assembly/child2/src/main/java/org/sonatype/mavenbook/assembly/: HelloWorld.java
Maven_by_Example/9.Site Generation/: steps.txt
Maven_by_Example/9.Site Generation/simple/: pom.xml
Maven_by_Example/9.Site Generation/simple/src/site/: site.xml
Maven_by_Example/9.Site Generation/simple/src/site/apt/: index.apt
Maven_by_Example/CustomProject/: steps.txt
Maven_by_Example/CustomProject/simple-weather/: pom.xml
Maven_by_Example/CustomProject/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Weather.java
Maven_by_Example/MultimoduleEnterprise/: steps.txt
Maven_by_Example/SimpleMavenProject/: steps.txt
Maven_by_Example/SimpleMavenProject/simple/: pom.xml
Maven_by_Example/SimpleMavenProject/simple/simple-weather/: pom.xml
Maven_by_Example/WebApplication/: steps.txt
Maven_by_Example/WebApplication/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java
Maven_by_Example/WebApplication/simple-webapp/src/main/webapp/WEB-INF/: web.xml
OSGI_in_Action/ActivatorSimpleExample/: MANIFEST.MF
OSGI_in_Action/ActivatorSimpleExample/org/foo/example/: Example.java
OSGI_in_Action/chapter01/modularity/org.foo.hello.client/src/org/foo/hello/client/: Client.java
OSGI_in_Action/chapter01/modularity/org.foo.hello.main/src/org/foo/hello/main/: Main.java
OSGI_in_Action/chapter01/modularity/org.foo.hello/src/org/foo/hello/: Greeting.java
ProGit/: README  ch2.txt  ch3.txt  ch4.txt  ch5.txt  ch6.txt  simple.txt  test.rb
