							Git Brancing 
----------------------------------------------------------------------------------
---------------------------Basic Branching and Merging----------------------------							
----------------------------------------------------------------------------------
************************** Branching  ********************************************
$ git branch iss53     	//create a branch
$ git checkout iss53	  	//switching to iss53 branch

$ git checkout -b iss53		//creating the iss53 
& git branch -d iss53 		//deleting the banch
**********************************************************************************
************************** Merging ********************************************
$ git merge iss52	//merging the iss52 branch
$ git mergetool
**********************************************************************************
----------------------------------------------------------------------------------
---------------------------Branch Management--------------------------------------							
----------------------------------------------------------------------------------
$ git branch --merged  		//display the merged branches
$ git branch --no-merged	//display the no merged brances

********************Branching Workflows*******************************************
 git push origin serverfix:awesomebranch 	//putting the serverfix brach to awesomebranch
 $ git push origin :serverfix
To git@github.com:schacon/simplegit.git
 - [deleted]         serverfix
**********************************************************************************
********************Remote Branching*********************************************
$ git push origin :serverfix
To git@github.com:schacon/simplegit.git
 - [deleted]         serverfix
**********************************************************************************
**************************Rebase**************************************************
$ git rebase <branch>			// like merge but does not keep the story
$ git rebase  -- onto master server client // rebase the commot for server client branches
**********************************************************************************


